# guice_soap_client

./: README.md  pom.xml
src/main/java/com/bluehermit/apps/module/soap/client/: Fault.java  HttpClient.java  HttpClientHelperImpl.java  SOAPClient.java  SoapClientModule.java  SoapXmlGeneratorUtil.java
src/main/resources/: ShoppingCartService.wsdl
src/test/java/com/bluehermit/apps/module/soap/: HttpClientHelperMockImpl.java  SampleModule.java  SampleProcessor.java  SoapClientMockModule.java  SoapClientTest.java
